<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateSelectorViewController" customModule="DaysLeft" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="KOw-93-JML" id="Jda-XG-lOE"/>
                <outlet property="titleLabel" destination="QXj-8z-9cg" id="rEg-hI-qpE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-8z-9cg">
                    <rect key="frame" x="16" y="52" width="382" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-93-JML">
                    <rect key="frame" x="0.0" y="89" width="414" height="216"/>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-Rv-7p1">
                    <rect key="frame" x="16" y="313" width="175" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" name="MainAppColor"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTouchUp:" destination="-1" eventType="touchUpInside" id="NXq-GT-rYK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-mh-PdS">
                    <rect key="frame" x="223" y="313" width="175" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" name="MainAppColor"/>
                    </state>
                    <connections>
                        <action selector="okButtonTouchUp:" destination="-1" eventType="touchUpInside" id="75k-IC-it4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="uV9-Rv-7p1" firstAttribute="top" secondItem="KOw-93-JML" secondAttribute="bottom" constant="8" id="9sD-uR-aPh"/>
                <constraint firstItem="5DA-mh-PdS" firstAttribute="leading" secondItem="uV9-Rv-7p1" secondAttribute="trailing" constant="32" id="BQv-IB-EeV"/>
                <constraint firstItem="KOw-93-JML" firstAttribute="top" secondItem="QXj-8z-9cg" secondAttribute="bottom" constant="16" id="ICy-ip-CgL"/>
                <constraint firstItem="KOw-93-JML" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LgB-c2-8Xd"/>
                <constraint firstItem="KOw-93-JML" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PA5-Dy-3DR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5DA-mh-PdS" secondAttribute="trailing" constant="16" id="Pf8-tp-IJf"/>
                <constraint firstItem="5DA-mh-PdS" firstAttribute="width" secondItem="uV9-Rv-7p1" secondAttribute="width" id="Psv-Hc-1gm"/>
                <constraint firstItem="5DA-mh-PdS" firstAttribute="top" secondItem="KOw-93-JML" secondAttribute="bottom" constant="8" id="SaJ-rY-Pij"/>
                <constraint firstItem="QXj-8z-9cg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cCh-rz-az7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QXj-8z-9cg" secondAttribute="trailing" constant="16" id="dQv-az-hqq"/>
                <constraint firstItem="QXj-8z-9cg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="oyl-0a-Lja"/>
                <constraint firstItem="uV9-Rv-7p1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="plb-Gv-qV2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="128" y="169"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainAppColor">
            <color red="0.21568627450980393" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
