<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="DaysLeftIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-NU-9iX" customClass="CounterView" customModule="daysleftlibrary">
                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JgD-YO-6Jq"/>
                                    <constraint firstAttribute="width" constant="100" id="pJk-Cd-rIZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-ri-y1x">
                                <rect key="frame" x="132" y="16" width="172" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rr6-gC-Uhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-3F-evz">
                                <rect key="frame" x="16" y="116" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0t3-iK-FYD"/>
                                    <constraint firstAttribute="height" constant="20" id="4rG-AJ-7hU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ScC-ri-y1x" firstAttribute="leading" secondItem="mMD-NU-9iX" secondAttribute="trailing" constant="16" id="4aJ-FU-Gha"/>
                            <constraint firstItem="pO6-3F-evz" firstAttribute="top" secondItem="mMD-NU-9iX" secondAttribute="bottom" id="Agy-GR-qeD"/>
                            <constraint firstItem="pO6-3F-evz" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="16" id="KDS-8i-GIS"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="ScC-ri-y1x" secondAttribute="trailing" constant="16" id="Ss5-A2-TL3"/>
                            <constraint firstItem="ScC-ri-y1x" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" constant="16" id="m6d-Cv-vWi"/>
                            <constraint firstItem="mMD-NU-9iX" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="16" id="qeI-Yx-uTj"/>
                            <constraint firstItem="mMD-NU-9iX" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" constant="16" id="xhM-SZ-3Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="counterView" destination="mMD-NU-9iX" id="OvW-lY-Ag1"/>
                        <outlet property="percentLabel" destination="pO6-3F-evz" id="o8e-kH-YAd"/>
                        <outlet property="titleLabel" destination="ScC-ri-y1x" id="hjY-Hd-CuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
