<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="daysleft_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="65 weekdays until end of contract" textAlignment="center" numberOfLines="2" id="KUj-Gc-2DT">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <imageView width="75" height="75" alignment="center" verticalAlignment="center" id="PVN-ca-kV0"/>
                        <label alignment="center" verticalAlignment="center" text="25% done" textAlignment="center" id="ozf-ge-NQR">
                            <color key="textColor" red="0.20784313730000001" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="imageProgress" destination="PVN-ca-kV0" id="6y6-6n-4A4"/>
                        <outlet property="labelPercentDone" destination="ozf-ge-NQR" id="94V-fv-6Ei"/>
                        <outlet property="labelTitle" destination="KUj-Gc-2DT" id="aZ9-e4-qTc"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
